# silver-apples

./: .gitattributes  README.md
backend/: .gitignore  docker-run.sh  encrypt.sh  pom.xml  todos.md
backend/src/main/java/backend/: WebApplication.java
backend/src/main/java/backend/mwvb/: WebApplication.java
backend/src/main/java/backend/mwvb/config/: RedisConfig.java  SecurityConfig.java  SystemConfig.java
backend/src/main/java/backend/mwvb/controller/: BookController.java  CommonController.java  UserChangePasswordController.kt  UserController.java  UserCustomWordController.kt  UserLoginController.java  UserRegisterController.java  UserStatisticController.kt  UserWordPracticeController.kt
backend/src/main/java/backend/mwvb/entity/: AuthUser.java  Email.java  LoginInfo.java  Quiz.java  RegisterInfo.java  ResetPasswordInfo.kt  Root.java  Sentence.java  SentenceOfSpecialSectionWord.java  SimpleQuizPage.java  TheIntro.java  Unit.java  User.java  UserCustomWord.java  UserWordActivity.java  UserWordPractice.java  Word.java  WordOfSpecialSection.java
backend/src/main/java/backend/mwvb/exception/: ControllerExceptionHandler.java  IllegalRequestException.java  IllegalUserInfoException.java  UserAuthenticationException.java  UserChangePasswordException.kt  UserCustomWordException.kt  UserInfoValidateException.kt  UserLoginException.java  UserQueryException.java  UserRegisterException.java  UserWordPracticeException.kt
backend/src/main/java/backend/mwvb/exception/handle/: ControllerExceptionHandler.java
backend/src/main/java/backend/mwvb/filter/: AuthenticationTokenFilter.java
backend/src/main/java/backend/mwvb/mapper/: QuizMapper.java  RootMapper.java  SentenceMapper.java  SimpleQuizPageMapper.java  SpecialSectionMapper.java  TheIntroMapper.java  UnitMapper.java  UserCustomWordMapper.java  UserMapper.java  UserWordPracticeMapper.java  WordMapper.java
backend/src/main/java/backend/mwvb/service/: AuthUserCacheService.java  BookService.java  BookServiceImpl.java  EmailService.java  UserChangePasswordService.kt  UserCustomWordService.kt  UserLoginService.java  UserRegisterService.java  UserService.java  UserStatisticService.kt  UserValidateService.kt  UserWordPracticeService.kt
backend/src/main/java/backend/mwvb/service/impl/: AuthUserCacheServiceImpl.java  BookServiceImpl.java  EmailServiceImpl.java  UserChangePasswordServiceImpl.kt  UserCustomWordServiceImpl.kt  UserDetailServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java  UserServiceImpl.java  UserStatisticServiceImpl.kt  UserValidateServiceImpl.kt  UserWordPracticeServiceImpl.kt
backend/src/main/java/backend/mwvb/util/: CommonJWTUtils.java  RegisterRedisCache.java  Response.java
backend/src/main/java/com/github/maerd_zinbiel/backend/: Application.java  BackendApplication.java  BookProcessApplication.java  WebApplication.java
backend/src/main/resources/: application-dev.yml  application.yml  test.properties
backend/src/main/resources/book/: mwvb-backup.html  mwvb-intro-backup.json  mwvb-intro.json  mwvb-units-backup.json  mwvb-units.json
backend/src/main/resources/jasypt/: generate_key.sh
backend/src/main/resources/mybatis/: mybatis-config.xml
backend/src/main/resources/mybatis/mapping/: QuizMapper.xml  RootMapper.xml  SentenceMapper.xml  SimpleQuizPageMapper.xml  TheIntroMapper.xml  UnitMapper.xml  WordMapper.xml
backend/src/test/java/backend/mwvb/config/: SystemConfigTest.java
backend/src/test/java/backend/mwvb/controller/: BookControllerTest.java  UserChangePasswordControllerTest.kt  UserControllerTest.java  UserCustomWordControllerTest.kt  UserLoginControllerTest.java  UserRegisterControllerTest.java  UserStatisticControllerTest.kt  UserWordPracticeControllerTest.kt
backend/src/test/java/backend/mwvb/mapper/: UserCustomWordMapperTest.java  UserMapperTest.java  UserWordPracticeMapperTest.java  WordMapperTest.java
backend/src/test/java/backend/mwvb/service/: BookServiceImplTest.java
backend/src/test/java/backend/mwvb/test_util/: BookTestUtil.kt  RestAssuredTestUtil.java  UserTestUtil.java
backend/src/test/java/backend/mwvb/util/: RegisterRedisCacheTest.java
book-process/: .gitignore  pom.xml
book-process/src/main/java/: Main.java
book-process/src/main/java/entity/: Quiz.java  QuizItem.java  QuizPage.java  Root.java  Sentence.java  SimpleQuizPage.java  TheIntro.java  Unit.java  Word.java
book-process/src/main/java/mapper/: QuizMapper.java  RootMapper.java  SentenceMapper.java  SimpleQuizPageMapper.java  TheIntroMapper.java  UnitMapper.java  WordMapper.java
book-process/src/main/java/mapper/mapper/: TheIntroMapper.java
book-process/src/main/java/process/: Book2Database.java  Book2Json.java  BookWriter.java  TheBookProcessor.java
book-process/src/main/resources/: jdbc.properties  mybatis-config.xml
book-process/src/main/resources/book/: mwvb-intro.json  mwvb-units-backup.json
book-process/src/main/resources/mapper/: QuizMapper.xml  RootMapper.xml  SentenceMapper.xml  SimpleQuizPageMapper.xml  TheIntroMapper.xml  UnitMapper.xml  WordMapper.xml
book-process/src/test/java/process/: TheBookProcessorTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: style.css
frontend/src/: App.vue  main.js
frontend/src/components/: QuizCard.vue  QuizPage.vue  RootCard.vue  TheNavigation.vue  TheSidebarMenu.vue  TheTopBarMenu.vue  TheTopNavigation.vue  UserCustomWordCard.vue  UserCustomWordForm.vue  UserPracticeWordCard.vue  UserStatisticWordActivities.vue  UserStatisticWordCard.vue  UserWordPracticeCard.vue  WordAudio.vue  WordCard.vue
frontend/src/http/: http.js
frontend/src/router/: index.js  router.js
frontend/src/store/: store.js
frontend/src/views/: Content.vue  Exercise.vue  Home.vue  ResetPasswordComplete.vue  ResetPasswordRequest.vue  Root.vue  SignIn.vue  SignUp.vue  SignUpComplete.vue  SignUpRequest.vue  SpecialSection.vue  TheIntroduction.vue  Unit.vue  UserCustomWords.vue  UserStatistic.vue  WordSentences.vue
psql/: book.sql  ddl.sql
(+42 files in other folders)
